# Generated by Django 4.2.2 on 2023-06-20 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_tag_remove_lprofil_date_of_birth_alter_lprofil_bio_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
    ]
