# Generated by Django 4.2.2 on 2023-06-21 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_profil_date_of_birth'),
    ]

    operations = [
        migrations.AddField(
            model_name='wizyta',
            name='lekarz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.lprofil'),
        ),
        migrations.AlterField(
            model_name='lprofil',
            name='image',
            field=models.ImageField(default='default.jpg', upload_to='lprofil_pics'),
        ),
        migrations.AlterField(
            model_name='wizyta',
            name='pacjent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.profil'),
        ),
    ]
