# Generated by Django 4.2.2 on 2023-06-21 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_rename_location_profil_addres_profil_full_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='full_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='insurance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
