# Generated by Django 4.2.2 on 2023-06-21 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_alter_profil_insurance'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lprofil',
            old_name='location',
            new_name='addres',
        ),
        migrations.RenameField(
            model_name='wizyta',
            old_name='localization',
            new_name='addres',
        ),
        migrations.AddField(
            model_name='lprofil',
            name='available_time',
            field=models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5),
        ),
        migrations.AddField(
            model_name='lprofil',
            name='company_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='lprofil',
            name='medical_degree',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='lprofil',
            name='num_stars',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='wizyta',
            name='date_of_appointment',
            field=models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5),
        ),
        migrations.AddField(
            model_name='wizyta',
            name='time_of_appointment',
            field=models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5),
        ),
        migrations.AlterField(
            model_name='wizyta',
            name='status',
            field=models.CharField(choices=[('planned', 'planned'), ('cancelled', 'cancelled'), ('done', 'done'), ('confirmed', 'confirmed')], max_length=20),
        ),
    ]
