# Generated by Django 4.2.2 on 2023-06-22 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_rename_location_lprofil_addres_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='WizytaPreset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('addres', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('time_needed', models.IntegerField(blank=True, null=True)),
                ('lekarz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.lprofil')),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
